TFSEvolution/TFSEvolution/Views/DashboardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFSExpert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:TFSExpert.Converters"
    xmlns:controls ="using:TFSExpert.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    x:Name="PageRoot"
    x:Class="TFSExpert.DashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Page.Resources>
        <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBoolToVisConverter" />
        <Storyboard x:Name="_3DBackground" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="-1200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="-500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="-750"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="-1000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <media:ControlStoryboardAction Storyboard="{StaticResource _3DBackground}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.TopAppBar>
        <AppBar Background="{StaticResource DarkGreyBrush}" BorderBrush="{x:Null}">
            <Grid Margin="15,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="{Binding CurrentTeamProject.ProjectName}" 
						   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                           Foreground="{StaticResource LightFontBrush}" 
                           FontFamily="{StaticResource TechnicalFont}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text=">>" 
						   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                           Foreground="{StaticResource LightFontBrush}" 
                           FontFamily="{StaticResource TechnicalFont}" FontSize="16" FontWeight="Bold" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding CurrentTeamProject.CurrentTeam.Name}" 
						   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                           Foreground="{StaticResource LightFontBrush}" 
                           FontFamily="{StaticResource TechnicalFont}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                <controls:NavigationBarControl ItemsSource="{Binding CurrentTeamProject.Teams}" Grid.Row="1">
                    <controls:NavigationBarControl.ItemTemplate>
                        <DataTemplate>
                            <Button BorderBrush="{x:Null}" Padding="0" BorderThickness="2" Click="OnSwitchTeamClicked" HorizontalContentAlignment="Left" >
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/ProjectBackDarkBlue.png"/>
                                </Button.Background>
                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" >
                                    <Image Source="ms-appx:///Images/TeamProject1.png" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding Name}" 
										   FontFamily="{StaticResource TechnicalFont}" Foreground="{StaticResource LightFontBrush}" FontSize="20"
										   Margin="10,10,10,10" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </controls:NavigationBarControl.ItemTemplate>
                </controls:NavigationBarControl>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Background="{StaticResource DarkGreyBrush}" BorderBrush="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton Style="{StaticResource RefreshAppBarButtonStyle}" Click="OnReloadClicked"  />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Parallax background grid -->
        <Grid Grid.RowSpan="2" Margin="0.214,0.214,-2000.214,0.215">
            <Image x:Name="Background" Width="4000" Stretch="None" Source="ms-appx:///Assets/Background.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Image" Width="4000" Stretch="None" Source="ms-appx:///Assets/HighDist.png" RenderTransformOrigin="0.5,0.5" Opacity="0.38" Margin="0" HorizontalAlignment="Left">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Image1" Width="4000" Stretch="None" Source="ms-appx:///Assets/MedDist.png" RenderTransformOrigin="0.5,0.5" Opacity="0.305" Margin="0,-2,0,0" HorizontalAlignment="Left">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Image2" Width="4000" Source="ms-appx:///Assets/LowDist.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Margin="0" HorizontalAlignment="Left">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" 
				IsHitTestVisible="false"  VerticalAlignment="Bottom" Margin="0,0,30,40" >
                <TextBlock Text="{Binding CurrentTeamProject.ProjectName}" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" FontFamily="{StaticResource TechnicalFont}" Margin="0,0,5,0"/>
                <TextBlock Text="-" Margin="5,0,5,0"
                           Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" FontFamily="{StaticResource TechnicalFont}"
                           Visibility="{Binding CurrentTeamProject.CurrentTeam.IsDefaultTeam, Converter={StaticResource ReverseBoolToVisConverter}}"/>
                <TextBlock Text="{Binding CurrentTeamProject.CurrentTeam.Name}" 
                           Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" FontFamily="{StaticResource TechnicalFont}"
                           Visibility="{Binding CurrentTeamProject.CurrentTeam.IsDefaultTeam, Converter={StaticResource ReverseBoolToVisConverter}}" Margin="5,0,0,0"/>
            </StackPanel>
            <controls:LoggedInUser HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0" />
            <Button Grid.Column="0" Content="TaskB ALPHA" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Visibility="Collapsed"/>
        </Grid>

        <!-- Horizontal scrolling grid -->
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:SprintStatusInfoControl Margin="150,100,0,200" x:Name="SprintStatusCtrl" HorizontalAlignment="Left" VerticalAlignment="Center" DataContext="{Binding Sprint}" />
            <Grid Margin="50,0,10,0" Background="Transparent" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:BurndownControl x:Name="BurnDownCtrl" Grid.Row="1" Margin="0,0,0,20" HorizontalAlignment="Stretch" DataContext="{Binding Sprint}" />
                <local:EventFlipControl Grid.Row="0" Margin="0" HorizontalAlignment="Left" MaxWidth="Infinity"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
