TFSEvolution/TFSEvolution/Views/ShowcaseSelectionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:TFSExpert.Converters"
    xmlns:controls="using:TFSExpert.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    x:Name="PageRoot"
    x:Class="TFSExpert.ShowcaseSelectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="_3DBackground" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="-1200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="-500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="-750"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="-1000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

	<interactivity:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<media:ControlStoryboardAction Storyboard="{StaticResource _3DBackground}"/>
		</core:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <AppBar Background="{StaticResource DarkGreyBrush}" BorderBrush="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton Style="{StaticResource RefreshAppBarButtonStyle}" Click="OnReloadClicked"  />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="ProjectLoadingError"/>
				<VisualState x:Name="NoData"/>
				<VisualState x:Name="LoginError">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="PageTitle">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Please Logon"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Default"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!-- Parallax background grid -->
		<Grid Grid.RowSpan="2" Margin="0.214,0.214,-2000.214,0.215">
			<Image x:Name="Background" Width="4000" Stretch="None" Source="ms-appx:///Assets/Background.jpg" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="Image" Width="4000" Stretch="None" Source="ms-appx:///Assets/HighDist.png" RenderTransformOrigin="0.5,0.5" Opacity="0.38" Margin="0" HorizontalAlignment="Left">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="Image1" Width="4000" Stretch="None" Source="ms-appx:///Assets/MedDist.png" RenderTransformOrigin="0.5,0.5" Opacity="0.305" Margin="0,-2,0,0" HorizontalAlignment="Left">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="Image2" Width="4000" Source="ms-appx:///Assets/LowDist.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Margin="0" HorizontalAlignment="Left">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
		</Grid>
	    
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>            
            <TextBlock x:Name="PageTitle" Text="Select your Show" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="{StaticResource TechnicalFont}"/>
            <controls:LoggedInUser HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0" />
        </Grid>
        <StackPanel Height="150" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
        	<Button Width="160" Height="140" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
        		Click="DashboardButton_Click">
        		<Button.Style>
        			<StaticResource ResourceKey="CleanButtonStyle"/>
        		</Button.Style>
        		<Button.Background>
        			<ImageBrush ImageSource="ms-appx:///Images/ProjectBackPurple.png"/>
        		</Button.Background>
        		<Grid HorizontalAlignment="Center" Width="146" Height="126" VerticalAlignment="Top" Margin="7,7,7,0">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition />
        				<RowDefinition />
        			</Grid.RowDefinitions>
                <!-- small image for showing with number-->
        			<Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5,5,0,0"/>
                <!-- big image for showing without number-->
        			<Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Source="ms-appx:///Images/DashboardLogo.png"/>
                <!-- Link name-->
        			<TextBlock
        				FontFamily="{StaticResource TechnicalFont}" FontSize="18.667" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
			            TextWrapping="Wrap" MaxLines="2" FontWeight="ExtraLight" Margin="0,0,5,7" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="{StaticResource LightFontBrush}" Text="DASHBOARD"/>
        		</Grid>
        	</Button>
        	<Button Width="160" Height="140" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
        		 Margin="50,5,0,5" Click="TaskboardButton_Click">
        		<Button.Style>
        			<StaticResource ResourceKey="CleanButtonStyle"/>
        		</Button.Style>
        		<Button.Background>
        			<ImageBrush ImageSource="ms-appx:///Images/ProjectBackBlue.png"/>
        		</Button.Background>
        		<Grid HorizontalAlignment="Center" Width="146" Height="126" VerticalAlignment="Top" Margin="7,7,7,0">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition />
        				<RowDefinition />
        			</Grid.RowDefinitions>
                <!-- small image for showing with number-->
        			<Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5,5,0,0"/>
                <!-- big image for showing without number-->
        			<Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Source="ms-appx:///Images/Rocket.png"/>
                <!-- Link name-->
        			<TextBlock
        				FontFamily="{StaticResource TechnicalFont}" FontSize="18.667" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
			            TextWrapping="Wrap" MaxLines="2" FontWeight="ExtraLight" Margin="0,0,5,7" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="{StaticResource LightFontBrush}" Text="TASKBOARD"/>
        		</Grid>
        	</Button>
        </StackPanel>
        
        <!-- Horizontal scrolling grid -->
        <!-- No Projects found panel -->
        <!-- Panel shown when app was unable to retrieve project information -->
    </Grid>
</Page>
