TFSEvolution/TFSEvolution/Views/Taskboard.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls ="using:TFSExpert.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TFSExpert.Converters"
    xmlns:tfsExpert="using:TFSExpert"
    x:Name="PageRoot"
    x:Class="TFSExpert.Views.Taskboard"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="TaskBoardViewSource" Source="{Binding TaskBoardData}" />
        <ItemsPanelTemplate x:Key="SemanticPBIPanel">
        	<ItemsWrapGrid Orientation="Vertical" ItemHeight="300" ItemWidth="550" Margin="0,15,0,0" />
        </ItemsPanelTemplate>

		
        <Style TargetType="SemanticZoom">
         <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
         <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
         <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
         <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
         
     </Style>
     

    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Background="{StaticResource DarkGreyBrush}" BorderBrush="{x:Null}">
            <Grid Margin="15,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="{Binding CurrentTeamProject.ProjectName}" 
						   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                           Foreground="{StaticResource LightFontBrush}" 
                           FontFamily="{StaticResource TechnicalFont}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="&gt;&gt;" 
						   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                           Foreground="{StaticResource LightFontBrush}" 
                           FontFamily="{StaticResource TechnicalFont}" FontSize="16" FontWeight="Bold" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding CurrentTeamProject.CurrentTeam.Name}" 
						   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                           Foreground="{StaticResource LightFontBrush}" 
                           FontFamily="{StaticResource TechnicalFont}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                <controls:NavigationBarControl ItemsSource="{Binding CurrentTeamProject.Teams}" Grid.Row="1">
                    <controls:NavigationBarControl.ItemTemplate>
                        <DataTemplate>
                            <Button BorderBrush="{x:Null}" Padding="0" BorderThickness="2" Click="OnSwitchTeamClicked" HorizontalContentAlignment="Left" >
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/ProjectBackDarkBlue.png"/>
                                </Button.Background>
                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" >
                                    <Image Source="ms-appx:///Images/TeamProject1.png" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding Name}" 
										   FontFamily="{StaticResource TechnicalFont}" Foreground="{StaticResource LightFontBrush}" FontSize="20"
										   Margin="10,10,10,10" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </controls:NavigationBarControl.ItemTemplate>
                </controls:NavigationBarControl>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Background="{StaticResource DarkGreyBrush}" BorderBrush="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton Style="{StaticResource RefreshAppBarButtonStyle}" Click="OnReloadClicked"  />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	
	<Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="EditDialogStates">
				<VisualState x:Name="HideDialog">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="EditableWork">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="EditableWork">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="2000">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LoveItButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1100">
								<EasingDoubleKeyFrame.EasingFunction>
									<ExponentialEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LeaveItButton" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LeaveItButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-1100">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="RemainingRightPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RemainingRightPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-1600"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RemainingRightPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Output">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="SemanticZoom">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SemanticZoom">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditDialog">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<PowerEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditDialog">
							<DiscreteObjectKeyFrame KeyTime="0:0:1.7">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:2">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HealthPreviewGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ShowDialog">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="EditDialog">
							<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="EditDialog" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditDialog">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="EditDialog">
							<EasingDoubleKeyFrame KeyTime="0" Value="-626"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="EditableWork">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditableWork">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EditableWork">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<ElasticEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EditableWork">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<ElasticEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="SemanticZoom">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:1.2">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SemanticZoom">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.2"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditDialog">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HealthPreviewGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ShowHealthPreview">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SprintStatusPreview" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SprintStatusPreview">
							<EasingDoubleKeyFrame KeyTime="0" Value="-410"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<QuinticEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BurndownPreview">
							<EasingDoubleKeyFrame KeyTime="0" Value="400"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="400"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<QuarticEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ButtonStack">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="900">
								<EasingDoubleKeyFrame.EasingFunction>
									<QuinticEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="StackPanel1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="StackPanel1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1000">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditDialog">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SemanticZoom" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RemainingLeftPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1000"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<QuinticEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideHealthPreview">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HealthPreviewGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:1">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="SprintStatusPreview">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SprintStatusPreview">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-800">
								<EasingDoubleKeyFrame.EasingFunction>
									<QuinticEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="BurndownPreview">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BurndownPreview">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="410">
								<EasingDoubleKeyFrame.EasingFunction>
									<QuarticEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StackPanel1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonStack">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditDialog">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="SemanticZoom">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SemanticZoom" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RemainingLeftPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1000">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SprintStatusPreview">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="LoadingStates">
				<VisualState x:Name="ShowLoading">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingContainer">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LoadingContainer">
							<EasingDoubleKeyFrame KeyTime="0" Value="-626"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingContainer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LoadingContainer">
							<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideLoading">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingContainer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:1">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="ProgressRing">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ProgressRing">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1100">
								<EasingDoubleKeyFrame.EasingFunction>
									<QuadraticEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ProgressRing">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<QuadraticEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TextBlock">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1200">
								<EasingDoubleKeyFrame.EasingFunction>
									<PowerEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<PowerEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="450">
								<EasingDoubleKeyFrame.EasingFunction>
									<SineEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<SineEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingContainer">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
    <!-- Back button and page title -->
		<Grid Grid.RowSpan="2" Margin="0.214,0.214,-2000.214,-0.214" Opacity="0.295" VerticalAlignment="Top">
			<Image Width="4000" Stretch="None" Source="ms-appx:///Assets/Background.jpg" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<Image Width="4000" Stretch="None" Source="ms-appx:///Assets/HighDist.png" RenderTransformOrigin="0.5,0.5" Opacity="0.38" Margin="0" HorizontalAlignment="Left">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<Image Width="4000" Stretch="None" Source="ms-appx:///Assets/MedDist.png" RenderTransformOrigin="0.5,0.5" Opacity="0.305" Margin="0,-2,0,0" HorizontalAlignment="Left">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<Image Width="4000" Source="ms-appx:///Assets/LowDist.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Margin="0" HorizontalAlignment="Left">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
		</Grid>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,30,40" >
				<TextBlock Text="{Binding CurrentTeamProject.ProjectName}" 
					HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Bottom"
					FontFamily="{StaticResource TechnicalFont}" Style="{StaticResource HeaderTextBlockStyle}"  
					IsHitTestVisible="false"  />
				<TextBlock Text="&gt;&gt;" 
					HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Bottom"
					Foreground="{StaticResource LightFontBrush}" 
					FontFamily="{StaticResource TechnicalFont}" Margin="10,0,10,0" Style="{StaticResource HeaderTextBlockStyle}"  
					IsHitTestVisible="false"  />
				<TextBlock Text="{Binding CurrentTeamProject.CurrentTeam.Name}" 
					HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Bottom"
					Foreground="{StaticResource LightFontBrush}" 
					FontFamily="{StaticResource TechnicalFont}" Style="{StaticResource HeaderTextBlockStyle}"  
					IsHitTestVisible="false"  />
			</StackPanel>
		</Grid>
      	<SemanticZoom x:Name="SemanticZoom" Grid.RowSpan="5" Grid.Row="1" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsZoomOutButtonEnabled="False" ManipulationMode="None">
			<SemanticZoom.ZoomedInView>
				<ListView SelectionMode="None" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource TaskboardContainerStyle}" Tapped="ListView_Tapped">
					<Viewbox Margin="0,0,-17,0">
						<Grid Height="940" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<ListView x:Name="MainList" Margin="0,100,0,0" Background="White" ItemTemplate="{StaticResource TaskBoardRowTemplate}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource TaskBoardViewSource}}" Style="{StaticResource TaskboardListStyle}" ItemContainerStyle="{StaticResource TaskboardContainerStyle}" SelectionMode="None" IsSwipeEnabled="False" Width="1920"/>
							<Grid Height="100" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Grid Margin="0">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF1A0030" Offset="1"/>
											<GradientStop Color="#FF2D0052"/>
										</LinearGradientBrush>
									</Grid.Background>
									<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
										<Image Margin="0" Source="ms-appx:///Images/WorkItemIcons/PBI1.png" Stretch="Fill" Height="70"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BACKLOG" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="{StaticResource TechnicalFont}" Margin="10,0,0,0"/>
									</StackPanel>
									<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF1A0030" Data="F1 M 269.957,242.508L 305.193,182.83L 235.893,182.154L 269.957,242.508 Z " Margin="0,98,0,-100" UseLayoutRounding="False" VerticalAlignment="Top" Width="90" Height="35"/>
								</Grid>
								<Grid Margin="0" Grid.Column="1">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF1A0030" Offset="1"/>
											<GradientStop Color="#FF2D0052"/>
										</LinearGradientBrush>
									</Grid.Background>
									<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Height="70" Source="ms-appx:///Images/Rocket.png" Stretch="Fill" Width="44"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TO DO" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="{StaticResource TechnicalFont}" Margin="10,0,0,0"/>
									</StackPanel>
									<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF1A0030" Data="F1 M 269.957,242.508L 305.193,182.83L 235.893,182.154L 269.957,242.508 Z " Margin="0,98,0,-50" UseLayoutRounding="False" VerticalAlignment="Top" Width="90" Height="35"/>
								</Grid>
								<Grid Margin="0" Grid.Column="2">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF1A0030" Offset="1"/>
											<GradientStop Color="#FF2D0052"/>
										</LinearGradientBrush>
									</Grid.Background>
									<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Margin="0" Source="ms-appx:///Images/DashboardLogo.png" Stretch="Fill" Height="70"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="IN PROGRESS" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="10,0,0,0" FontFamily="{StaticResource TechnicalFont}"/>
									</StackPanel>
									<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF1A0030" Data="F1 M 269.957,242.508L 305.193,182.83L 235.893,182.154L 269.957,242.508 Z " Margin="0,98,0,-50" UseLayoutRounding="False" VerticalAlignment="Top" Width="90" Height="35"/>
								</Grid>
								<Grid Grid.Column="3">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF1A0030" Offset="1"/>
											<GradientStop Color="#FF2D0052"/>
										</LinearGradientBrush>
									</Grid.Background>
									<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="ms-appx:///Images/Test.png" Stretch="Fill" Height="70"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="DONE" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="{StaticResource TechnicalFont}" Margin="10,0,13,0"/>
									</StackPanel>
									<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF1A0030" Data="F1 M 269.957,242.508L 305.193,182.83L 235.893,182.154L 269.957,242.508 Z " Margin="0,98,0,-50" UseLayoutRounding="False" VerticalAlignment="Top" Width="90" Height="35"/>
								</Grid>
							</Grid>
						</Grid>
					</Viewbox>
				</ListView>
			</SemanticZoom.ZoomedInView>
			<SemanticZoom.ZoomedOutView>
				<GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False" SelectionMode="None" ItemsSource="{Binding Source={StaticResource TaskBoardViewSource}}" ItemTemplate="{StaticResource TaskboardZoomedOutPBITemplate}" ItemsPanel="{StaticResource SemanticPBIPanel}" Tapped="zoomedOutPBIs_Tapped" ItemContainerStyle="{StaticResource GeneralGridViewItemContainerStyle}"/>
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>
      	<Viewbox Grid.Row="0" Grid.RowSpan="2">
      		<Border x:Name="EditDialog" Background="#BF000000" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Height="768" Width="1366" Tapped="EditDialog_Tapped">
      			<Border.RenderTransform>
      				<CompositeTransform/>
      			</Border.RenderTransform>
      			<Border.Projection>
      				<PlaneProjection/>
      			</Border.Projection>
      			<Grid x:Name="EditTaskFeatureGrid">
      				<Grid.ColumnDefinitions>
      					<ColumnDefinition/>
      					<ColumnDefinition/>
      				</Grid.ColumnDefinitions>
      				<Grid x:Name="HealthPreviewGrid" Grid.Column="1">
      					<tfsExpert:SprintStatusInfoControl x:Name="SprintStatusPreview" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="120,0,135,0">
      						<tfsExpert:SprintStatusInfoControl.RenderTransform>
      							<CompositeTransform/>
      						</tfsExpert:SprintStatusInfoControl.RenderTransform>
      					</tfsExpert:SprintStatusInfoControl>
      					<tfsExpert:BurndownControl x:Name="BurndownPreview" HorizontalAlignment="Stretch" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
      						<tfsExpert:BurndownControl.RenderTransform>
      							<CompositeTransform/>
      						</tfsExpert:BurndownControl.RenderTransform>
      					</tfsExpert:BurndownControl>
      				</Grid>
			
      				<Grid Grid.Column="1">
      					<StackPanel x:Name="StackPanel1" Margin="50,100,30,0" RenderTransformOrigin="0.5,0.5">
      						<StackPanel.RenderTransform>
      							<CompositeTransform/>
      						</StackPanel.RenderTransform>
      						<ScrollViewer MaxHeight="300" HorizontalScrollMode="Disabled" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                                <TextBlock x:Name="Output" TextWrapping="Wrap" FontSize="32" Foreground="White" Text="{Binding Description}" FontFamily="{StaticResource TechnicalFont}" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
      						</ScrollViewer>
      						<StackPanel x:Name="RemainingRightPanel" Margin="0,100,0,0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
      							<StackPanel.RenderTransform>
      								<CompositeTransform/>
      							</StackPanel.RenderTransform>
      							<StackPanel.Projection>
      								<PlaneProjection/>
      							</StackPanel.Projection>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="{StaticResource TechnicalFont}" Text="Remaining Work of" Margin="0,0,5,0"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="96" Foreground="White" FontFamily="{StaticResource TechnicalFont}" Text="{Binding NewRemainingWork, ElementName=EditableWork}"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White" FontFamily="{StaticResource TechnicalFont}" Text="h" Margin="5,0,0,0"/>
      						</StackPanel>
      					</StackPanel>
      					<StackPanel x:Name="ButtonStack" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Orientation="Horizontal" Margin="0,0,30,0" RenderTransformOrigin="0.5,0.5">
      						<StackPanel.RenderTransform>
      							<CompositeTransform/>
      						</StackPanel.RenderTransform>
      						<Button x:Name="LoveItButton" Width="160" Height="140" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
      							Margin="0" Click="LoveItButton_Click" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      							<Button.Style>
      								<StaticResource ResourceKey="CleanButtonStyle"/>
      							</Button.Style>
      							<Button.RenderTransform>
      								<CompositeTransform/>
      							</Button.RenderTransform>
      							<Button.Background>
      								<ImageBrush ImageSource="ms-appx:///Images/ProjectBackGreen.png"/>
      							</Button.Background>
      							<Grid HorizontalAlignment="Center" Width="146" Height="126" VerticalAlignment="Top" Margin="7,7,7,0">
      								<Grid.ColumnDefinitions>
      									<ColumnDefinition Width="Auto"/>
      									<ColumnDefinition Width="*"/>
      								</Grid.ColumnDefinitions>
      								<Grid.RowDefinitions>
      									<RowDefinition />
      									<RowDefinition />
      								</Grid.RowDefinitions>
                <!-- small image for showing with number-->
      								<Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5,5,0,0"/>
                <!-- big image for showing without number-->
      								<Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Source="ms-appx:///Images/Test.png"/>
                <!-- Link name-->
      								<TextBlock
      									FontFamily="{StaticResource TechnicalFont}" FontSize="18.667" Grid.Row="1" Grid.ColumnSpan="2"
								          Grid.Column="0" TextWrapping="Wrap" MaxLines="2" FontWeight="ExtraLight" Margin="0,0,5,7" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="{StaticResource LightFontBrush}" Text="LOVE IT"/>
      							</Grid>
      						</Button>
      						<Button x:Name="LeaveItButton" Width="160" Height="140" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
      							Margin="0" Click="LeaveItButton_Click" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      							<Button.Style>
      								<StaticResource ResourceKey="CleanButtonStyle"/>
      							</Button.Style>
      							<Button.RenderTransform>
      								<CompositeTransform/>
      							</Button.RenderTransform>
      							<Button.Projection>
      								<PlaneProjection/>
      							</Button.Projection>
      							<Button.Background>
      								<ImageBrush ImageSource="ms-appx:///Images/ProjectBackBlue.png"/>
      							</Button.Background>
      							<Grid HorizontalAlignment="Center" Width="146" Height="126" VerticalAlignment="Top" Margin="7,7,7,0">
      								<Grid.ColumnDefinitions>
      									<ColumnDefinition Width="Auto"/>
      									<ColumnDefinition Width="*"/>
      								</Grid.ColumnDefinitions>
      								<Grid.RowDefinitions>
      									<RowDefinition />
      									<RowDefinition />
      								</Grid.RowDefinitions>
                <!-- small image for showing with number-->
      								<Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5,5,0,0"/>
                <!-- big image for showing without number-->
      								<Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Source="ms-appx:///Images/Test.png" RenderTransformOrigin="0.5,0.5">
      									<Image.RenderTransform>
      										<CompositeTransform ScaleY="-1"/>
      									</Image.RenderTransform>
      								</Image>
                <!-- Link name-->
      								<TextBlock
      									FontFamily="{StaticResource TechnicalFont}" FontSize="18.667" Grid.Row="1" Grid.ColumnSpan="2"
								          Grid.Column="0" TextWrapping="Wrap" MaxLines="2" FontWeight="ExtraLight" Margin="0,33,5,7" TextAlignment="Center" Foreground="{StaticResource LightFontBrush}" Text="LEAVE IT"/>
      							</Grid>
      						</Button>
      					</StackPanel>
      				</Grid>
      				<StackPanel Grid.Column="0" x:Name="RemainingLeftPanel" Margin="0,50,0,0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Center">
      					<StackPanel.RenderTransform>
      						<CompositeTransform TranslateX="-1000"/>
      					</StackPanel.RenderTransform>
      					<StackPanel.Projection>
      						<PlaneProjection/>
      					</StackPanel.Projection>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Foreground="White" FontFamily="{StaticResource TechnicalFont}" Text="Remaining Work from " Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock x:Name="OldRemainingWork" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" Foreground="White" FontFamily="{StaticResource TechnicalFont}" Text="{Binding OldRemainingWork, ElementName=EditableWork, Mode=OneTime}" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Foreground="White" FontFamily="{StaticResource TechnicalFont}" Text="to " Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" Foreground="White" FontFamily="{StaticResource TechnicalFont}" Text="{Binding NewRemainingWork, ElementName=EditableWork}" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="White" FontFamily="{StaticResource TechnicalFont}" Text="h" Margin="5,0,0,0" FontWeight="Bold"/>
      				</StackPanel>
      				<controls:EditableWorkItem Grid.Column="0" x:Name="EditableWork" HorizontalAlignment="Center" VerticalAlignment="Center" ManipulationMode="All" RenderTransformOrigin="0.5,0.5" Width="400" Height="400" PointerPressed="EditableWork_PointerPressed" PointerReleased="EditableWork_PointerReleased" >
      					<controls:EditableWorkItem.RenderTransform>
      						<CompositeTransform/>
      					</controls:EditableWorkItem.RenderTransform>
      				</controls:EditableWorkItem>
			
      			</Grid>

      		</Border>
      	</Viewbox>


		<Grid x:Name="LoadingContainer" Background="#99000000" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<ProgressRing x:Name="ProgressRing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Height="300" IsActive="True" RenderTransformOrigin="0.5,0.5">
					<ProgressRing.RenderTransform>
						<CompositeTransform/>
					</ProgressRing.RenderTransform>
				</ProgressRing>
                <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="doing awesome things" FontSize="48" FontFamily="{StaticResource TechnicalFont}" FontWeight="Bold" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<CompositeTransform/>
					</TextBlock.RenderTransform>
				</TextBlock>
                <TextBlock x:Name="TextBlock1" TextWrapping="Wrap" Text="please wait" FontSize="32" FontFamily="{StaticResource TechnicalFont}" FontWeight="Bold" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<CompositeTransform/>
					</TextBlock.RenderTransform>
				</TextBlock>
			</StackPanel>
		</Grid>
		
	</Grid>


</Page>
