TFSEvolution/TFSEvolution/Controls/BurndownControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:dataVis ="using:WinRTXamlToolkit.Controls.DataVisualization"
    x:Class="TFSExpert.BurndownControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" HorizontalAlignment="Center">
    <Grid HorizontalAlignment="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loaded"/>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NoSprint">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoSprintDataText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NoData">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox1">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoWorkDataText">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Static Back Image -->
        <Image x:Name="Image" Source="ms-appx:///Images/BurndownDisabled.png" Opacity="0.8" Stretch="None" Margin="15,30,15,15" Visibility="Collapsed" />
        <!-- Progress Ring for loading -->
        <Viewbox x:Name="Viewbox" Visibility="Collapsed">
            <ProgressRing Width="80" Foreground="{StaticResource PBIBrush}" IsActive="True" />
        </Viewbox>
        <!-- Text for no sprint data -->
        <StackPanel x:Name="NoSprintDataText" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <TextBlock Text="No Sprint" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
            <TextBlock Text="defined" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
        </StackPanel>
		<!-- Text for no sprint data -->
        <StackPanel x:Name="NoWorkDataText" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <TextBlock Text="No work" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
            <TextBlock Text="found" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
        </StackPanel>
        <!-- Error text -->
        <StackPanel x:Name="ErrorText" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <TextBlock Text="Error while" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
            <TextBlock Text="loading data" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
        </StackPanel>
        <!-- Burndown control -->
        <StackPanel Margin="0,0,0,15">
            <TextBlock Text="BURNDOWN" FontFamily="{StaticResource TechnicalFont}" FontSize="24" Margin="0,5,30,0" HorizontalAlignment="Left" FontWeight="Bold" />
            <Viewbox x:Name="Viewbox1" Margin="15" >
                <!--<FlipView x:Name="BurndownBox" Background="#26000000">-->
                    <FlipView Background="Transparent">

                        <!--</Viewbox>-->
                    <!--<Viewbox Margin="20,-3,71,0" Stretch="Fill">-->
                    <charting:Chart>
                        <!--<Charting:Chart.Palette>
                            <Charting:ResourceDictionaryCollection>
                                -->
                        <!-- Blue -->
                        <!--
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="Background" Color="#4586d8" />
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Background}" />
                                    </Style>
                                    <Style x:Key="DataShapeStyle" TargetType="Shape">
                                        <Setter Property="Stroke" Value="{StaticResource Background}" />
                                        <Setter Property="StrokeThickness" Value="2" />
                                        <Setter Property="StrokeMiterLimit" Value="1" />
                                        <Setter Property="Fill" Value="{StaticResource Background}" />
                                    </Style>
                                </ResourceDictionary>
                                -->
                        <!-- Light Green -->
                        <!--
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="Background" Color="#aad34f" />
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Background}" />
                                    </Style>
                                    <Style x:Key="DataShapeStyle" TargetType="Shape">
                                        <Setter Property="Stroke" Value="{StaticResource Background}" />
                                        <Setter Property="StrokeThickness" Value="2" />
                                        <Setter Property="StrokeMiterLimit" Value="1" />
                                        <Setter Property="Fill" Value="{StaticResource Background}" />
                                    </Style>
                                </ResourceDictionary>
                                -->
                        <!-- Red -->
                        <!--
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="Background" Color="#dc443f" />
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="{StaticResource Background}" />
                                    </Style>
                                    <Style x:Key="DataShapeStyle" TargetType="Shape">
                                        <Setter Property="Stroke" Value="{StaticResource Background}" />
                                        <Setter Property="StrokeThickness" Value="2" />
                                        <Setter Property="StrokeMiterLimit" Value="1" />
                                        <Setter Property="Fill" Value="{StaticResource Background}" />
                                    </Style>
                                </ResourceDictionary>
                            </Charting:ResourceDictionaryCollection>
                        </Charting:Chart.Palette>-->
                        <charting:Chart.TitleStyle>
                            <Style TargetType="dataVis:Title">
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,66,0" />
                                <Setter Property="FontFamily" Value="{StaticResource TechnicalFont}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </charting:Chart.TitleStyle>
                        <charting:Chart.LegendStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:AreaSeries Title="Remaining Work" 
                                             ItemsSource="{Binding BurndownData}"
                                             IndependentValuePath="Date" DependentValuePath="RemainingWork">
                            <charting:AreaSeries.IndependentAxis>
                                <charting:DateTimeAxis Orientation="X">
                                    <charting:DateTimeAxis.AxisLabelStyle>
                                        <Style TargetType="charting:DateTimeAxisLabel">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                        </Style>
                                    </charting:DateTimeAxis.AxisLabelStyle>
                                </charting:DateTimeAxis>
                            </charting:AreaSeries.IndependentAxis>
                            <charting:AreaSeries.DependentRangeAxis>
                                <charting:LinearAxis Orientation="Y">
                                    <charting:LinearAxis.AxisLabelStyle>
                                        <Style TargetType="charting:AxisLabel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </charting:LinearAxis.AxisLabelStyle>
                                </charting:LinearAxis>
                            </charting:AreaSeries.DependentRangeAxis>
                            <charting:AreaSeries.DataPointStyle>
                                <Style TargetType="charting:AreaDataPoint">
                                    <Setter Property="Background" Value="#4586d8"/>
                                    <!--<Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Width" Value="0" />
                                    <Setter Property="Height" Value="0" />-->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!--<ControlTemplate TargetType="Charting:AreaDataPoint">
                                                <Grid x:Name="Root" Opacity="0" />
                                            </ControlTemplate>-->
                                            <ControlTemplate TargetType="charting:AreaDataPoint">
                                                <Grid x:Name="Root" Opacity="1">                                                    
                                                    <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="White" />
                                                    <Ellipse RenderTransformOrigin="0.661,0.321"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </charting:AreaSeries.DataPointStyle>
                            <!--Remove transperency from chart-->
                            <charting:AreaSeries.PathStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Opacity" Value="1" />
                                </Style>
                            </charting:AreaSeries.PathStyle>
                        </charting:AreaSeries>
                        <charting:LineSeries Title="Ideal Trend" 
                                             ItemsSource="{Binding BurndownData}"
                                             IndependentValuePath="Date" DependentValuePath="IdealTrend">
                            <charting:LineSeries.IndependentAxis>
                                <charting:DateTimeAxis Orientation="X">
                                    <charting:DateTimeAxis.AxisLabelStyle>
                                        <Style TargetType="charting:DateTimeAxisLabel">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                        </Style>
                                    </charting:DateTimeAxis.AxisLabelStyle>
                                </charting:DateTimeAxis>
                            </charting:LineSeries.IndependentAxis>
                            <charting:LineSeries.DependentRangeAxis>
                                <charting:LinearAxis Orientation="Y">
                                    <charting:LinearAxis.AxisLabelStyle>
                                        <Style TargetType="charting:AxisLabel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </charting:LinearAxis.AxisLabelStyle>
                                </charting:LinearAxis>
                            </charting:LineSeries.DependentRangeAxis>
                            <charting:LineSeries.DataPointStyle>
                                <Style TargetType="charting:LineDataPoint">
                                    <Setter Property="Background" Value="#aad34f"/>
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Width" Value="0" />
                                    <Setter Property="Height" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="charting:LineDataPoint">
                                                <Grid x:Name="Root" Opacity="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </charting:LineSeries.DataPointStyle>
                            <!--Remove transperency from chart and make line thicker -->
                            <charting:LineSeries.PolylineStyle>
                                <Style TargetType="Polyline">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="StrokeThickness" Value="5" />
                                </Style>
                            </charting:LineSeries.PolylineStyle>
                        </charting:LineSeries>
                        <!--<Charting:LineSeries Title="Actual Trend" 
                                             ItemsSource="{Binding BurndownData}"
                                             IndependentValuePath="Date" DependentValuePath="ActualTrend">
                            <Charting:LineSeries.DataPointStyle>
                                <Style TargetType="Charting:LineDataPoint">
                                    <Setter Property="Background" Value="#dc443f"/>
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Width" Value="0" />
                                    <Setter Property="Height" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Charting:LineDataPoint">
                                                <Grid x:Name="Root" Opacity="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Charting:LineSeries.DataPointStyle>
                        </Charting:LineSeries>-->
                    </charting:Chart>
                </FlipView>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
