TFSEvolution/TFSEvolution/Controls/SinglePBIControl.xaml

<UserControl
    x:Class="TFSExpert.SinglePBIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<Grid Margin="15,15,0,0">
		<Path Stretch="Fill" Fill="{Binding WorkItemType, Converter={StaticResource StateToBrushConverter}}" Data="F1 M 245.723,633.119L 229.905,633.119L 229.268,633.119C 220.561,633.119 213.505,640.176 213.505,648.88L 213.505,659.137L 213.505,666.032L 213.505,681.796L 229.268,681.796L 245.085,681.796L 245.723,681.796C 254.429,681.796 261.485,674.74 261.485,666.032L 261.485,655.779L 261.485,648.88L 261.485,633.119L 245.723,633.119 Z " UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeThickness="2" Margin="0">
			<Path.RenderTransform>
				<CompositeTransform Rotation="-180" ScaleX="-1"/>
			</Path.RenderTransform>
		</Path>
		<Grid Margin="0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ID}" FontSize="26.667" FontFamily="{StaticResource TechnicalFont}" Padding="0" Margin="65,5,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Title}" FontSize="21.333" FontFamily="{StaticResource TechnicalFont}" Margin="20,50,5,18" FontWeight="Bold" MaxHeight="110" TextTrimming="WordEllipsis"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding AreaPath}" VerticalAlignment="Bottom" Margin="0,0,6,0" FontSize="14.667" FontFamily="{StaticResource TechnicalFont}" FontWeight="Bold" Visibility="Collapsed"/>
			<Grid Margin="-41,-43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
				</Grid.RenderTransform>
				<Ellipse Fill="{StaticResource DarkGreyBrush}" Stroke="{Binding WorkItemType, Converter={StaticResource StateToBrushConverter}}" Width="120" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="4"/>
				<Image Source="{Binding WorkItemType, Converter={StaticResource StateToIconConverter}}" Width="80" Height="80" />

			</Grid>
		</Grid>
	</Grid>
</UserControl>
