TFSEvolution/TFSEvolution/Controls/SprintStatusInfoControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TFSExpert.Controls"
    xmlns:converters="using:TFSExpert.Converters"
    x:Class="TFSExpert.SprintStatusInfoControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:PercentToVisibilityConverter x:Key="PercentToVisibilityConverter"/>
        <converters:OperatorPercentToNoOperatorPercent x:Key="OperatorPercentToNoOperatorPercent"/>
        <converters:PositivePercentToBackShape x:Key="PositivePercentToBackShape"/>
        <converters:PositivePercentToStrokeColors x:Key="PositivePercentToStrokeColors"/>
        <converters:PercentToBackShape x:Key="PercentToBackShape"/>
        <converters:PercentToStrokeColors x:Key="PercentToStrokeColors"/>
        <converters:PositivePercentToRoundedNegativePercent x:Key="PositivePercentToRoundedNegativePercent"/>
        <converters:PositivePercentToNegativePercent x:Key="PositivePercentToNegativePercent"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,15" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ProgressRing">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TextBlock1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loaded"/>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NoData">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoDataText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="CURRENT SPRINT" FontFamily="{StaticResource TechnicalFont}" FontSize="24" HorizontalAlignment="Left" FontWeight="Bold"/>


        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>

            <!-- Static Back Image -->
            <Image x:Name="Image" Source="ms-appx:///Images/SprintStatusDisabled.png" Opacity="0.8" Stretch="None" Margin="15,15,-24,15" Visibility="Collapsed" Grid.RowSpan="2" />
            <!-- Progress Ring for loading -->
            <Viewbox Margin="0,0,-39,0" Grid.Row="0" Grid.RowSpan="2">
                <ProgressRing x:Name="ProgressRing" Width="80" Foreground="{StaticResource PBIBrush}" IsActive="True" Visibility="Collapsed" />
            </Viewbox>
            <!-- Text for no data -->
            <StackPanel Grid.Row="0" x:Name="NoDataText" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="142,142,102,102.5" >
                <TextBlock Text="No Sprint" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
                <TextBlock x:Name="TextBlock1" Text="defined" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
            </StackPanel>
            <!-- Error text -->
            <StackPanel Grid.Row="0" x:Name="ErrorText" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="142,142,102,102.5" >
                <TextBlock Text="Error while" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
                <TextBlock Text="loading data" FontFamily="{StaticResource TechnicalFont}" FontSize="26.667" HorizontalAlignment="Center" />
            </StackPanel>
            <!-- Sprint Control with data -->

            <Viewbox x:Name="Viewbox" RenderTransformOrigin="0.5,0.5" Margin="15,15,-24,15" Grid.Row="0" Grid.RowSpan="2">
                <Grid Height="140" Width="140">
                    <controls:CircularProgressBar StrokeThickness="20" Radius="50" Percentage="100" Angle="360" SegmentColor="{StaticResource DarkGreyBrush}"/>
                    <controls:CircularProgressBar StrokeThickness="20" Radius="50" Percentage="{Binding CurrentIdealTrendPercentString, Converter={StaticResource PositivePercentToNegativePercent}}" SegmentColor="{StaticResource BugBrush}"/>
                    <controls:CircularProgressBar StrokeThickness="20" Radius="50" Percentage="{Binding CurrentRemainingWorkPercentString, Converter={StaticResource PositivePercentToNegativePercent}}" SegmentColor="{StaticResource GreenBrush}"/>
                    <StackPanel Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
                        </StackPanel.RenderTransform>
                        <TextBlock Text="{Binding SprintName}" HorizontalAlignment="Center" FontFamily="{StaticResource TechnicalFont}" FontSize="18.667" FontWeight="Bold" Margin="0,25,0,0" />
                        <TextBlock Text="{Binding StartDate}" HorizontalAlignment="Center" FontFamily="{StaticResource TechnicalFont}" FontSize="13.333" Margin="0,10,0,0" />
                        <TextBlock Text="{Binding EndDate}" HorizontalAlignment="Center" FontFamily="{StaticResource TechnicalFont}" FontSize="13.333" />
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Text="{Binding CurrentRemainingWork}" FontFamily="{StaticResource TechnicalFont}" FontSize="9.333" />
                            <TextBlock Text="h of" FontFamily="{StaticResource TechnicalFont}" FontSize="9.333" />
                            <TextBlock Text="{Binding ApproxTotalWorkOfSprint}" FontFamily="{StaticResource TechnicalFont}" FontSize="9.333" />
                            <TextBlock Text="h remaining." FontFamily="{StaticResource TechnicalFont}" FontSize="9.333" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Text="{Binding CurrentRemainingWorkPercentString}" FontFamily="{StaticResource TechnicalFont}" FontSize="9.333" />
                            <TextBlock Text=" work remaining" FontFamily="{StaticResource TechnicalFont}" FontSize="9.333" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Ellipse Fill="{StaticResource DarkGreyBrush}" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="2" Stroke="{Binding CurrentRemainingWorkPercentString, Converter={StaticResource PercentToStrokeColors}}"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CurrentRemainingWorkPercentString, Converter={StaticResource PositivePercentToRoundedNegativePercent}}" FontFamily="{StaticResource TechnicalFont}" FontWeight="Bold" FontSize="10.667"/>

                    </Grid>
                    <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse Fill="{StaticResource DarkGreyBrush}" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="2" Stroke="{Binding CurrentStatusPercentString, Converter={StaticResource PositivePercentToStrokeColors}}"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CurrentStatusPercentString, Converter={StaticResource OperatorPercentToNoOperatorPercent}}" FontFamily="{StaticResource TechnicalFont}" FontWeight="Bold" FontSize="10.667"/>

                    </Grid>
                    <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                        <Canvas Height="85" Canvas.Left="-20" Canvas.Top="39" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Canvas.RenderTransform>
                            <Path Data="M34.7771,15.828 L48.1529,16.2739" Fill="{StaticResource DarkGreyBrush}" Height="2.2" Stretch="Fill" Stroke="{Binding CurrentStatusPercentString, Converter={StaticResource PositivePercentToStrokeColors}}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" Canvas.Top="0.5" HorizontalAlignment="Left"/>
                            <Path Data="M156.72,17.6115 L155.828,100" Fill="{StaticResource DarkGreyBrush}" HorizontalAlignment="Left" Height="85" Stretch="Fill" Stroke="{Binding CurrentStatusPercentString, Converter={StaticResource PositivePercentToStrokeColors}}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="2.892" Canvas.Left="16.828"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="6.667" FontWeight="Bold" FontFamily="{StaticResource TechnicalFont}" RenderTransformOrigin="0.5,0.5" Text="IDEAL" Canvas.Top="74" Foreground="{Binding CurrentStatusPercentString, Converter={StaticResource PositivePercentToStrokeColors}}" Canvas.Left="-5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="6.667" FontWeight="Bold" FontFamily="{StaticResource TechnicalFont}" RenderTransformOrigin="0.5,0.5" Text="DONE" Canvas.Top="112" Foreground="{Binding CurrentStatusPercentString, Converter={StaticResource PositivePercentToStrokeColors}}" Canvas.Left="11">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Canvas VerticalAlignment="Top" Canvas.Top="83" Height="30" Width="30">
                                <Image Source="{Binding CurrentStatusPercentString, Converter={StaticResource PositivePercentToBackShape}}" Stretch="Fill" Margin="0" Height="30" Width="30"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentIdealDone}" VerticalAlignment="Top" FontSize="9.333" FontWeight="Bold" FontFamily="{StaticResource TechnicalFont}" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Canvas.Top="2">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="180"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="of" VerticalAlignment="Center" FontSize="8" FontFamily="{StaticResource TechnicalFont}" RenderTransformOrigin="0.5,0.5" Canvas.Left="17" Canvas.Top="12">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="180"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CurrentWorkDone}" VerticalAlignment="Bottom" FontSize="9.333" FontWeight="Bold" FontFamily="{StaticResource TechnicalFont}" RenderTransformOrigin="0.5,0.5" Canvas.Top="16" Canvas.Left="14">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="180"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="6.667" FontFamily="{StaticResource TechnicalFont}" RenderTransformOrigin="0.5,0.5" Text="OUT OF TIME" Canvas.Top="-9" Foreground="{StaticResource BugBrush}" FontWeight="Bold" Visibility="{Binding CurrentStatusPercent, ConverterParameter=badlabel, Converter={StaticResource PercentToVisibilityConverter}}">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="6.667" FontFamily="{StaticResource TechnicalFont}" RenderTransformOrigin="0.5,0.5" Text="IN TIME" Canvas.Top="-9" Foreground="{StaticResource GreenBrush}" FontWeight="Bold" Visibility="{Binding CurrentStatusPercent, ConverterParameter=goodlabel, Converter={StaticResource PercentToVisibilityConverter}}">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                        <Path Data="M34.7771,15.828 L48.1529,16.2739" Fill="{StaticResource DarkGreyBrush}" Height="2.2" Stretch="Fill" Stroke="{Binding CurrentRemainingWorkPercentString, Converter={StaticResource PercentToStrokeColors}}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" Canvas.Top="16" Canvas.Left="138" HorizontalAlignment="Left"/>
                        <Path Data="M156.72,17.6115 L155.828,100" Fill="{StaticResource DarkGreyBrush}" HorizontalAlignment="Left" Height="85" Stretch="Fill" Stroke="{Binding CurrentRemainingWorkPercentString, Converter={StaticResource PercentToStrokeColors}}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="2.892" Canvas.Left="154.828" Canvas.Top="15.5"/>
                        <Grid Height="30" Canvas.Left="141" Canvas.Top="99" Width="30">
                            <Image Source="{Binding CurrentRemainingWorkPercentString, Converter={StaticResource PercentToBackShape}}" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentRemainingWork}" VerticalAlignment="Top" FontSize="9.333" FontWeight="Bold" FontFamily="{StaticResource TechnicalFont}" Margin="5,2,0,0"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="of" VerticalAlignment="Center" FontSize="8" FontFamily="{StaticResource TechnicalFont}" Margin="0,0,-3,0"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ApproxTotalWorkOfSprint}" VerticalAlignment="Bottom" FontSize="9.333" FontWeight="Bold" FontFamily="{StaticResource TechnicalFont}" Margin="0,0,5,0"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="6.667" FontFamily="{StaticResource TechnicalFont}" RenderTransformOrigin="0.5,0.5" Text="REMAINING" Canvas.Top="129" Foreground="{StaticResource GreenBrush}" FontWeight="Bold" Canvas.Left="136"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="6.667" FontFamily="{StaticResource TechnicalFont}" RenderTransformOrigin="0.5,0.5" Text="DONE" Foreground="{StaticResource GreenBrush}" FontWeight="Bold" Canvas.Left="142" Canvas.Top="8"/>
                    </Canvas>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
